<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sanabriav - Cam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <div class="col-md-6">
      <video id="videoElement"></video>
    </div>
    <div class="col-md-6">
      <canvas id="canvas"></canvas>
    </div>
  </div>
  <div class="container">

  <div class="form-group">
    <label for="">Red</label>
    <input step="0.1" min="0" max="1" type="range" id="preset-red">
  </div>

  <div class="form-group">
    <label for="">Green</label>
    <input step="0.1" min="0" max="1" type="range" id="preset-green">
  </div>

  <div class="form-group">
    <label for="">Blue</label>
    <input step="0.1" min="0" max="1" type="range" id="preset-blue">
  </div>

  <div class="form-group">
    <label for="">Gradient Color</label>
    <input type="text" id="preset-gradient-color-0" placeholder="color 1">
  </div>

  <div class="form-group">
    <label for="">Gradient Color</label>
    <input type="text" id="preset-gradient-color-1" placeholder="color 2">
  </div>

  <div class="form-group">
    <label for="">Gradient</label>
    <input step="10" min="0" max="200" type="range" id="preset-gradient">
  </div>

  <div class="form-group">
    <button id="capture" class="btn">Capture</button>
  </div>

  </div>

<script>
  //bases
  const video = document.querySelector("#videoElement");
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext('2d');

//get video
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {      
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
   video.src = window.URL.createObjectURL(stream);
  video.play();
}
 
function videoError(e) {
    console.log(e);
}


  //presets default
  let presetRed = 1;
  let presetGreen = 1;
  let presetBlue = 1;
  let presetGradient = 0;
  let presetGradientColor0 = "blue";
  let presetGradientColor1 = "red";

  //Events

  document.getElementById('capture').addEventListener('click', function(e) {
    handleColors();
  });

  document.getElementById('preset-red').addEventListener('change', function() {
    presetRed = this.value;
    handleColors();
  });

  document.getElementById('preset-green').addEventListener('change', function() {
    presetGreen = this.value;
    handleColors();
  });

  document.getElementById('preset-blue').addEventListener('change', function() {
    presetBlue = this.value;
    handleColors();
  });

  document.getElementById('preset-gradient').addEventListener('change', function() {
    presetGradient = this.value;
    handleColors();
  });

  document.getElementById('preset-gradient-color-0').addEventListener('blur', function() {
    presetGradientColor0 = this.value;
    console.log(this.value);
    handleColors();
  });

  document.getElementById('preset-gradient-color-1').addEventListener('blur', function() {
    presetGradientColor1 = this.value;
    handleColors();
  });


  function handleColors() {
    getCapture(presetRed, presetGreen, presetBlue, presetGradient, presetGradientColor0, presetGradientColor1);
  }

  function setRgb(pixels, pr = 1, pg = 1, pb = 1) {
    var d = pixels.data;

    for (var i = 0; i < d.length; i += 4) {
      var r = d[i];
      var g = d[i + 1];
      var b = d[i + 2];

      d[i] =  r * pr + 100; // red
      d[i + 1] = g * pg + 100; // green
      d[i + 2] = b * pb + 100; // blue
    }
    return pixels;
  };


  function getColor(range, color1 = "blue", color2 = "red") {
    ctx.globalCompositeOperation = "overlay";
    range = range ? parseInt(range) : 0;
    var grd = ctx.createRadialGradient(range, range, canvas.width, range, 0, 0);

    grd.addColorStop(0, color1);
    grd.addColorStop(1, color2);

    ctx.fillStyle= grd;
    ctx.fillRect(0, 0, canvas.width, canvas.height);
  }

function getCapture(red, green, blue, gradientPosition, gcolor1, gcolor2) {

  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.drawImage(video, 0, 0);

  var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);

  imgData = setRgb(imgData, red, green, blue);

  ctx.putImageData(imgData, 0, 0);

  getColor(gradientPosition, gcolor1, gcolor2);
}

</script>
</body>
</html>
